<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BR5-nk-zs2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BURGER-->
        <scene sceneID="oju-wG-Dgz">
            <objects>
                <viewController id="MUk-nI-PRq" customClass="MainViewController" customModule="McDonaldApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPH-lq-6YZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-YY-8Zd">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="126" id="4oE-Aa-JZX" customClass="MainCell" customModule="McDonaldApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4oE-Aa-JZX" id="Fm8-Ih-rjS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigMac" translatesAutoresizingMaskIntoConstraints="NO" id="2Rb-KF-ns0">
                                                    <rect key="frame" x="10" y="15" width="144" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Rb-KF-ns0" secondAttribute="height" multiplier="3:2" id="0aW-GS-GeU"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Ihk-Ba-83y"/>
                                                        <constraint firstAttribute="height" constant="127" id="xk6-r0-BBg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Mac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u1B-qP-LbV">
                                                    <rect key="frame" x="170" y="15" width="200" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="y27-Ux-O3F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEy-dh-d36">
                                                    <rect key="frame" x="170" y="83" width="95" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="0vX-Jv-6Pr"/>
                                                        <constraint firstAttribute="width" constant="95" id="W9R-6A-cWn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="583kcal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCf-UR-1MP">
                                                    <rect key="frame" x="170" y="43" width="200" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="jCe-OW-usg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oq-jh-b2m">
                                                    <rect key="frame" x="310" y="51" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3Oq-jh-b2m" secondAttribute="height" multiplier="1:1" id="bb1-rG-eC2"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="cart" catalog="system" symbolScale="large" renderingMode="original"/>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                        <imageReference key="image" image="cart" catalog="system" symbolScale="large" renderingMode="original"/>
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="basketButtonTapped:" destination="4oE-Aa-JZX" eventType="touchUpInside" id="qzu-Un-97e"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UCf-UR-1MP" firstAttribute="leading" secondItem="u1B-qP-LbV" secondAttribute="leading" id="3pD-N3-WPg"/>
                                                <constraint firstItem="u1B-qP-LbV" firstAttribute="top" secondItem="2Rb-KF-ns0" secondAttribute="top" id="5db-RS-GRI"/>
                                                <constraint firstItem="2Rb-KF-ns0" firstAttribute="centerY" secondItem="Fm8-Ih-rjS" secondAttribute="centerY" id="AUg-hi-1HL"/>
                                                <constraint firstItem="3Oq-jh-b2m" firstAttribute="bottom" secondItem="PEy-dh-d36" secondAttribute="bottom" id="CM1-GD-Zum"/>
                                                <constraint firstItem="3Oq-jh-b2m" firstAttribute="top" secondItem="UCf-UR-1MP" secondAttribute="bottom" constant="-20" id="NJt-dA-Zbw"/>
                                                <constraint firstItem="u1B-qP-LbV" firstAttribute="leading" secondItem="2Rb-KF-ns0" secondAttribute="trailing" constant="16" id="UU1-hN-7eU"/>
                                                <constraint firstItem="PEy-dh-d36" firstAttribute="bottom" secondItem="2Rb-KF-ns0" secondAttribute="bottom" id="WHA-do-Ugi"/>
                                                <constraint firstItem="2Rb-KF-ns0" firstAttribute="top" secondItem="Fm8-Ih-rjS" secondAttribute="top" constant="15" id="bYs-rF-QF4"/>
                                                <constraint firstItem="UCf-UR-1MP" firstAttribute="top" secondItem="u1B-qP-LbV" secondAttribute="bottom" id="ckh-T4-hoA"/>
                                                <constraint firstItem="3Oq-jh-b2m" firstAttribute="trailing" secondItem="u1B-qP-LbV" secondAttribute="trailing" id="fa9-2u-wZT"/>
                                                <constraint firstItem="UCf-UR-1MP" firstAttribute="trailing" secondItem="u1B-qP-LbV" secondAttribute="trailing" id="mmg-NP-lLL"/>
                                                <constraint firstItem="PEy-dh-d36" firstAttribute="leading" secondItem="u1B-qP-LbV" secondAttribute="leading" id="uyY-oM-tKL"/>
                                                <constraint firstAttribute="trailing" secondItem="u1B-qP-LbV" secondAttribute="trailing" constant="20" id="wE4-i3-0OD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="2Rb-KF-ns0" firstAttribute="leading" secondItem="4oE-Aa-JZX" secondAttribute="leading" constant="10" id="TOd-yM-TCU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="basketButton" destination="3Oq-jh-b2m" id="wYr-zB-sPw"/>
                                            <outlet property="kcalLabel" destination="UCf-UR-1MP" id="W8k-t8-XiT"/>
                                            <outlet property="mainImage" destination="2Rb-KF-ns0" id="7rV-xf-fVC"/>
                                            <outlet property="mainTitle" destination="u1B-qP-LbV" id="a03-CD-R7Q"/>
                                            <outlet property="priceLabel" destination="PEy-dh-d36" id="HBS-ZB-M4y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ola-vc-LyK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ola-vc-LyK" firstAttribute="trailing" secondItem="bhF-YY-8Zd" secondAttribute="trailing" id="JIz-29-tdJ"/>
                            <constraint firstItem="bhF-YY-8Zd" firstAttribute="bottom" secondItem="ola-vc-LyK" secondAttribute="bottom" constant="83" id="nWM-Yh-Jvk"/>
                            <constraint firstItem="bhF-YY-8Zd" firstAttribute="top" secondItem="ola-vc-LyK" secondAttribute="top" id="omr-MR-PYH"/>
                            <constraint firstItem="bhF-YY-8Zd" firstAttribute="leading" secondItem="ola-vc-LyK" secondAttribute="leading" id="usg-Gz-pAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BURGER" id="DUS-KM-cls"/>
                    <connections>
                        <outlet property="mainTableView" destination="bhF-YY-8Zd" id="9XE-Ws-5vQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPT-u5-xYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="933"/>
        </scene>
        <!--장바구니-->
        <scene sceneID="oKE-Qs-ngc">
            <objects>
                <viewController storyboardIdentifier="BasketViewController'" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RPJ-jM-s5H" customClass="BasketViewController" customModule="McDonaldApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwU-XH-9gC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z8W-bS-dvW">
                                <rect key="frame" x="0.0" y="88" width="390" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasketCell" rowHeight="176" id="jZh-Yh-PEP" customClass="BasketCell" customModule="McDonaldApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZh-Yh-PEP" id="vEW-2a-ggC">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyv-oZ-HFA">
                                                    <rect key="frame" x="20" y="93" width="90" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tyv-oZ-HFA" secondAttribute="height" multiplier="3:2" id="00e-7S-obC"/>
                                                        <constraint firstAttribute="height" constant="60" id="o5D-bL-isN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빅맥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dND-lz-Nb6">
                                                    <rect key="frame" x="20" y="30" width="250" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="iwf-9Y-Yno"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLZ-el-KVW">
                                                    <rect key="frame" x="308" y="118" width="62" height="35"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oz3-EB-gGk">
                                                            <rect key="frame" x="3" y="0.0" width="56" height="35"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7Y-KM-fa5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="X1d-pi-vmc"/>
                                                                        <constraint firstAttribute="width" constant="40" id="hlX-np-CVn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-mn-uHO">
                                                                    <rect key="frame" x="41" y="2.3333333333333321" width="15" height="30.333333333333339"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="fzK-rm-AJ1"/>
                                                                        <constraint firstAttribute="height" constant="35.000000000000028" id="we8-5r-uGn"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="F6l-Fr-ssv"/>
                                                        <constraint firstAttribute="height" constant="35" id="Ung-aa-cCu"/>
                                                        <constraint firstItem="oz3-EB-gGk" firstAttribute="centerX" secondItem="PLZ-el-KVW" secondAttribute="centerX" id="ZUA-V1-djJ"/>
                                                        <constraint firstItem="oz3-EB-gGk" firstAttribute="centerY" secondItem="PLZ-el-KVW" secondAttribute="centerY" id="veU-VM-tNj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4800원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfE-Nr-1LW">
                                                    <rect key="frame" x="135" y="123" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="lBC-Ck-rM0"/>
                                                        <constraint firstAttribute="height" constant="30" id="t7x-XX-uC5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsG-jA-K9A">
                                                    <rect key="frame" x="308" y="118" width="62" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="dropDownBtnTapped:" destination="jZh-Yh-PEP" eventType="touchUpInside" id="GgL-G7-Zgu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NsG-jA-K9A" firstAttribute="trailing" secondItem="PLZ-el-KVW" secondAttribute="trailing" id="1bG-jk-Ede"/>
                                                <constraint firstAttribute="bottom" secondItem="tyv-oZ-HFA" secondAttribute="bottom" constant="23" id="DHN-hP-l9D"/>
                                                <constraint firstItem="dND-lz-Nb6" firstAttribute="leading" secondItem="tyv-oZ-HFA" secondAttribute="leading" id="Hwd-8T-kU9"/>
                                                <constraint firstItem="PLZ-el-KVW" firstAttribute="bottom" secondItem="RfE-Nr-1LW" secondAttribute="bottom" id="MCx-eB-96x"/>
                                                <constraint firstAttribute="trailing" secondItem="PLZ-el-KVW" secondAttribute="trailing" constant="20" symbolic="YES" id="O2u-1C-Wfr"/>
                                                <constraint firstItem="NsG-jA-K9A" firstAttribute="leading" secondItem="PLZ-el-KVW" secondAttribute="leading" id="Xzv-GD-pJj"/>
                                                <constraint firstItem="RfE-Nr-1LW" firstAttribute="bottom" secondItem="tyv-oZ-HFA" secondAttribute="bottom" id="bat-gF-Wpk"/>
                                                <constraint firstAttribute="bottom" secondItem="PLZ-el-KVW" secondAttribute="bottom" constant="23" id="eWr-D6-Pln"/>
                                                <constraint firstItem="RfE-Nr-1LW" firstAttribute="top" secondItem="tyv-oZ-HFA" secondAttribute="bottom" constant="-30" id="h8n-my-guM"/>
                                                <constraint firstItem="NsG-jA-K9A" firstAttribute="bottom" secondItem="PLZ-el-KVW" secondAttribute="bottom" id="iKo-lv-ryO"/>
                                                <constraint firstItem="NsG-jA-K9A" firstAttribute="top" secondItem="PLZ-el-KVW" secondAttribute="top" id="jb0-f4-jdN"/>
                                                <constraint firstItem="tyv-oZ-HFA" firstAttribute="leading" secondItem="vEW-2a-ggC" secondAttribute="leading" constant="20" symbolic="YES" id="ndM-oQ-ZPh"/>
                                                <constraint firstItem="RfE-Nr-1LW" firstAttribute="centerX" secondItem="vEW-2a-ggC" secondAttribute="centerX" id="sLW-mM-jlc"/>
                                                <constraint firstItem="dND-lz-Nb6" firstAttribute="top" secondItem="vEW-2a-ggC" secondAttribute="top" constant="30" id="uQ9-EW-tMW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnSelect" destination="NsG-jA-K9A" id="GRv-94-9DZ"/>
                                            <outlet property="dropView" destination="PLZ-el-KVW" id="cjh-fI-yZD"/>
                                            <outlet property="ivIcon" destination="bfh-mn-uHO" id="KXS-Fw-C0d"/>
                                            <outlet property="mainImage" destination="tyv-oZ-HFA" id="ghB-o6-39J"/>
                                            <outlet property="priceLabel" destination="RfE-Nr-1LW" id="aTW-FA-249"/>
                                            <outlet property="tfInput" destination="X7Y-KM-fa5" id="sLV-eI-WXM"/>
                                            <outlet property="titleLabel" destination="dND-lz-Nb6" id="mUO-bK-taV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-bu-o8H">
                                <rect key="frame" x="10" y="704" width="370" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RU-Ys-dxf">
                                        <rect key="frame" x="10" y="5" width="350" height="37"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="주문하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14,500원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQH-V4-flN">
                                        <rect key="frame" x="308.33333333333331" y="17.666666666666629" width="41.666666666666686" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2RU-Ys-dxf" firstAttribute="top" secondItem="wbc-bu-o8H" secondAttribute="top" constant="5" id="7sB-SA-vMq"/>
                                    <constraint firstAttribute="trailing" secondItem="2RU-Ys-dxf" secondAttribute="trailing" constant="10" id="Eu5-d4-gDt"/>
                                    <constraint firstAttribute="bottom" secondItem="2RU-Ys-dxf" secondAttribute="bottom" constant="5" id="GcM-pa-ZZR"/>
                                    <constraint firstItem="2RU-Ys-dxf" firstAttribute="leading" secondItem="wbc-bu-o8H" secondAttribute="leading" constant="10" id="Wm8-Ps-gHj"/>
                                    <constraint firstItem="jQH-V4-flN" firstAttribute="centerY" secondItem="wbc-bu-o8H" secondAttribute="centerY" id="lru-Yd-e4y"/>
                                    <constraint firstAttribute="trailing" secondItem="jQH-V4-flN" secondAttribute="trailing" constant="20" id="s5p-Kc-ua2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HRC-3I-RqN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HRC-3I-RqN" firstAttribute="trailing" secondItem="wbc-bu-o8H" secondAttribute="trailing" constant="10" id="JhQ-5O-v2h"/>
                            <constraint firstItem="z8W-bS-dvW" firstAttribute="trailing" secondItem="HRC-3I-RqN" secondAttribute="trailing" id="OOG-5P-SfW"/>
                            <constraint firstItem="z8W-bS-dvW" firstAttribute="bottom" secondItem="PwU-XH-9gC" secondAttribute="bottom" constant="-140" id="Q4w-EK-aVk"/>
                            <constraint firstItem="HRC-3I-RqN" firstAttribute="bottom" secondItem="wbc-bu-o8H" secondAttribute="bottom" constant="10" id="VvA-bM-JXf"/>
                            <constraint firstItem="wbc-bu-o8H" firstAttribute="leading" secondItem="HRC-3I-RqN" secondAttribute="leading" constant="10" id="XER-U8-5PN"/>
                            <constraint firstItem="z8W-bS-dvW" firstAttribute="leading" secondItem="HRC-3I-RqN" secondAttribute="leading" id="csp-vh-b4x"/>
                            <constraint firstItem="z8W-bS-dvW" firstAttribute="top" secondItem="HRC-3I-RqN" secondAttribute="top" id="iwY-Dc-vQY"/>
                            <constraint firstItem="wbc-bu-o8H" firstAttribute="top" secondItem="z8W-bS-dvW" secondAttribute="bottom" id="nj2-tl-p7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="장바구니" largeTitleDisplayMode="always" id="NjX-Q3-0Aq"/>
                    <connections>
                        <outlet property="basketTableView" destination="z8W-bS-dvW" id="OMZ-et-l5K"/>
                        <outlet property="orderButton" destination="2RU-Ys-dxf" id="kjg-jf-KSz"/>
                        <outlet property="totalPriceLabel" destination="jQH-V4-flN" id="mK5-xl-gMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rO-Fb-2yl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470.7692307692307" y="932.70142180094786"/>
        </scene>
        <!--맥 카페-->
        <scene sceneID="nED-KC-RlT">
            <objects>
                <viewController id="5qW-0H-ofx" customClass="CafeViewController" customModule="McDonaldApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfI-a4-DYB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gP0-pG-gvs">
                                <rect key="frame" x="0.0" y="44" width="390" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CafeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CafeCell" rowHeight="126" id="exg-7Z-jDZ" customClass="CafeCell" customModule="McDonaldApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exg-7Z-jDZ" id="cyj-b9-9Sv">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CafeLatte" translatesAutoresizingMaskIntoConstraints="NO" id="BTl-bM-No1">
                                                    <rect key="frame" x="10" y="15" width="144" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="127" id="2Fy-dq-tM3"/>
                                                        <constraint firstAttribute="width" secondItem="BTl-bM-No1" secondAttribute="height" multiplier="3:2" id="gQd-yg-J6v"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="u57-EF-jTy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Latte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rm-Fc-UxO">
                                                    <rect key="frame" x="170" y="15" width="200" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="619-j5-uw3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPh-QV-Df4">
                                                    <rect key="frame" x="170" y="83" width="95" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="USJ-4a-LqC"/>
                                                        <constraint firstAttribute="height" constant="28" id="fZe-6X-x43"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="583kcal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-pR-Hq3">
                                                    <rect key="frame" x="170" y="43" width="200" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Y5U-r8-imf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iX-0y-y5u">
                                                    <rect key="frame" x="310" y="51" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5iX-0y-y5u" secondAttribute="height" multiplier="1:1" id="bl0-ne-ROv"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="cart" catalog="system" symbolScale="large" renderingMode="original"/>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                        <imageReference key="image" image="cart" catalog="system" symbolScale="large" renderingMode="original"/>
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="exg-7Z-jDZ" eventType="touchUpInside" id="Gpl-kh-hal"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4rm-Fc-UxO" firstAttribute="leading" secondItem="BTl-bM-No1" secondAttribute="trailing" constant="16" id="6Jk-Nb-qmy"/>
                                                <constraint firstItem="4rm-Fc-UxO" firstAttribute="top" secondItem="BTl-bM-No1" secondAttribute="top" id="OLb-Q0-U1t"/>
                                                <constraint firstItem="5iX-0y-y5u" firstAttribute="trailing" secondItem="4rm-Fc-UxO" secondAttribute="trailing" id="VrX-Cs-oLI"/>
                                                <constraint firstItem="5iX-0y-y5u" firstAttribute="top" secondItem="Iax-pR-Hq3" secondAttribute="bottom" constant="-20" id="WXj-jN-6et"/>
                                                <constraint firstItem="BTl-bM-No1" firstAttribute="top" secondItem="cyj-b9-9Sv" secondAttribute="top" constant="15" id="Wht-77-rhh"/>
                                                <constraint firstItem="dPh-QV-Df4" firstAttribute="bottom" secondItem="BTl-bM-No1" secondAttribute="bottom" id="X5T-kF-iRz"/>
                                                <constraint firstItem="Iax-pR-Hq3" firstAttribute="trailing" secondItem="4rm-Fc-UxO" secondAttribute="trailing" id="fba-TS-XeR"/>
                                                <constraint firstItem="BTl-bM-No1" firstAttribute="centerY" secondItem="cyj-b9-9Sv" secondAttribute="centerY" id="hcw-lE-2fK"/>
                                                <constraint firstAttribute="trailing" secondItem="4rm-Fc-UxO" secondAttribute="trailing" constant="20" id="hrx-An-KK6"/>
                                                <constraint firstItem="Iax-pR-Hq3" firstAttribute="leading" secondItem="4rm-Fc-UxO" secondAttribute="leading" id="jJ4-5e-Og0"/>
                                                <constraint firstItem="dPh-QV-Df4" firstAttribute="leading" secondItem="4rm-Fc-UxO" secondAttribute="leading" id="pnO-Jt-KIl"/>
                                                <constraint firstItem="Iax-pR-Hq3" firstAttribute="top" secondItem="4rm-Fc-UxO" secondAttribute="bottom" id="qXq-LD-Yf2"/>
                                                <constraint firstItem="5iX-0y-y5u" firstAttribute="bottom" secondItem="dPh-QV-Df4" secondAttribute="bottom" id="qeY-hQ-Quf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="BTl-bM-No1" firstAttribute="leading" secondItem="exg-7Z-jDZ" secondAttribute="leading" constant="10" id="7Q4-39-5Ux"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mainImage" destination="BTl-bM-No1" id="Q1w-Fa-gU0"/>
                                            <outlet property="mainKcal" destination="Iax-pR-Hq3" id="SW1-Qk-zEd"/>
                                            <outlet property="mainPrice" destination="dPh-QV-Df4" id="V1p-Il-rmB"/>
                                            <outlet property="mainTitle" destination="4rm-Fc-UxO" id="pO2-CH-YEA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVI-Uk-di8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="맥 카페" id="GxN-Ge-Jwb"/>
                    <connections>
                        <outlet property="cafeTableView" destination="gP0-pG-gvs" id="CQM-pc-zec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXx-e0-ngX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="934"/>
        </scene>
        <!--Mc Donald Tab Bar Controller-->
        <scene sceneID="Lgv-np-c7h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BR5-nk-zs2" customClass="McDonaldTabBarController" customModule="McDonaldApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jBA-bI-Obb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="46N-ie-unu" kind="relationship" relationship="viewControllers" id="39e-57-krG"/>
                        <segue destination="CJh-xC-ocw" kind="relationship" relationship="viewControllers" id="sUd-h3-OF7"/>
                        <segue destination="U7m-RL-PPH" kind="relationship" relationship="viewControllers" id="eNs-QO-IyW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLx-Q3-9Cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-621"/>
        </scene>
        <!--Item-->
        <scene sceneID="8wW-bS-Mqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="46N-ie-unu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="fork.knife" catalog="system" selectedImage="fork.knife" id="n63-a6-0Xd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JfD-hY-Xaj">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MUk-nI-PRq" kind="relationship" relationship="rootViewController" id="z87-dg-RuZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1k-Cv-XZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="154"/>
        </scene>
        <!--장바구니-->
        <scene sceneID="h5x-a1-q7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U7m-RL-PPH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="장바구니" image="cart" catalog="system" id="6cy-Ih-8Wz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wjO-ed-b9H">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RPJ-jM-s5H" kind="relationship" relationship="rootViewController" id="T22-JS-tRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty9-mh-0n3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="154"/>
        </scene>
        <!--McCafe-->
        <scene sceneID="YeQ-RM-Kpe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CJh-xC-ocw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="McCafe" image="cup.and.saucer.fill" catalog="system" id="sas-wH-1nu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="44O-wq-XcK">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5qW-0H-ofx" kind="relationship" relationship="rootViewController" id="CoI-k3-seB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dJ-eq-1eJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigMac" width="300" height="200"/>
        <image name="CafeLatte" width="300" height="201"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cup.and.saucer.fill" catalog="system" width="128" height="91"/>
        <image name="fork.knife" catalog="system" width="92" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
